PG_HOST = '127.0.0.1'
PG_DB = 'node_storefront'
PG_DB_TEST = 'node_storefront_test'
PG_USER = 'postgres'
PG_PASS = '0000'
PG_PORT = 5432
NODE_ENV = 'DEV'
BCRYPT_PASSWORD = 'PASSWORD CLE'
SALT_ROUND = 10 
TOKEN_SECRET = 'DJASCORP123'